# KrankLink

./: pom.xml
src/main/java/dev/ved/kranklink/: KranklinkApplication.java
src/main/java/dev/ved/kranklink/appointment_reminder_service/dart/: AppointmentReminderService.java  MailService.java
src/main/java/dev/ved/kranklink/appointment_service/controller/: AppointmentController.java
src/main/java/dev/ved/kranklink/appointment_service/entity/: Appointment.java
src/main/java/dev/ved/kranklink/appointment_service/enums/: AppointmentStatus.java
src/main/java/dev/ved/kranklink/appointment_service/repository/: AppointmentRepository.java
src/main/java/dev/ved/kranklink/appointment_service/service/: AppointmentService.java
src/main/java/dev/ved/kranklink/availabilities_service/controller/: AvailabilityController.java
src/main/java/dev/ved/kranklink/availabilities_service/entity/: Availability.java
src/main/java/dev/ved/kranklink/availabilities_service/repository/: AvailabilityRepository.java
src/main/java/dev/ved/kranklink/availabilities_service/service/: AvailabilityService.java
src/main/java/dev/ved/kranklink/configuration/: GlobalExceptionHandler.java  JwtRequestFilter.java  SecurityConfiguration.java
src/main/java/dev/ved/kranklink/doctor_review_service/controller/: DoctorReviewController.java
src/main/java/dev/ved/kranklink/doctor_review_service/entity/: DoctorReview.java
src/main/java/dev/ved/kranklink/doctor_review_service/repository/: DoctorReviewRepository.java
src/main/java/dev/ved/kranklink/doctor_review_service/service/: DoctorReviewService.java
src/main/java/dev/ved/kranklink/doctor_service/controller/: DoctorController.java
src/main/java/dev/ved/kranklink/doctor_service/entity/: Doctor.java
src/main/java/dev/ved/kranklink/doctor_service/enums/: consultationType.java
src/main/java/dev/ved/kranklink/doctor_service/repository/: DoctorRepository.java
src/main/java/dev/ved/kranklink/doctor_service/service/: DoctorService.java
src/main/java/dev/ved/kranklink/patient_service/controller/: PatientController.java
src/main/java/dev/ved/kranklink/patient_service/entity/: MedicalRecords.java  Patient.java
src/main/java/dev/ved/kranklink/patient_service/repository/: PatientRepository.java
src/main/java/dev/ved/kranklink/patient_service/service/: PatientService.java
src/main/java/dev/ved/kranklink/user_service/configuration/: SecurityConfiguration.java
src/main/java/dev/ved/kranklink/user_service/controller/: AuthController.java  UserController.java
src/main/java/dev/ved/kranklink/user_service/dto/: AuthResponse.java  UserResponse.java
src/main/java/dev/ved/kranklink/user_service/entity/: User.java
src/main/java/dev/ved/kranklink/user_service/enums/: Role.java
src/main/java/dev/ved/kranklink/user_service/repository/: UserRepository.java
src/main/java/dev/ved/kranklink/user_service/requests/: LoginRequest.java  RegisterRequest.java
src/main/java/dev/ved/kranklink/user_service/service/: UserService.java
src/main/java/dev/ved/kranklink/user_service/utils/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/dev/ved/kranklink/: KranklinkApplicationTests.java  MailServiceTest.java
