# Spring Boot application name
spring.application.name=kranklink

# MongoDB connection
spring.data.mongodb.uri=mongodb://localhost:27017/kranklink

# Optional: Show MongoDB logs in console
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Server port (optional, default is 8080)
server.port=8080

# Command to start mongo server
# brew services start mongodb-community@8.0
