# Spring Boot application name
spring.application.name=kranklink

# MongoDB connection
spring.data.mongodb.uri=mongodb://localhost:27017/kranklink

#spring.data.mongodb.auto-index-creation=true


# Optional: Show MongoDB logs in console
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Server port (optional, default is 8080)
server.port=8080

# Command to start mongo server
# brew services start mongodb-community@8.0


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wajeved04@gmail.com
spring.mail.password=Wajeved@2005
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


# jwt secret
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000